PREFIX="."
PUBLIC_MODE='no'
AUTO_VIEWONCE="yes" 
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ryan 🇺🇬 ᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "256742810290 "
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3mVHlBAxKquWhRQVET8xq2prQDh24AhoHSX/32Ktru6H3Zme3lKJeTck3POva8A53GJ5qgBw1dQkLiGFLVL2hQIDMGoCgJEAAN8SCEYAnNx0AmEPkXZNeRELeF0qVKvU3rTj2P1cjnI4yhmzVQ4c8/gzoCicrPY+wOgU/HGxTaIu+3Mik6yMJSQi4LcrHrqbHAbLPZevo9m0iE/a8/g3iLCmMQ41IoInRGB2Rw1KxiT79FPNW5rc9h6cTar+QjlOkbwkl2P+2C15JPQ865pstPVeq2F36O/i8dCIXKSnPmNtmEXrL4LyUrqpVJ/ohn71ZRMqmasmu5t8KBfxiFGvuEjTGPafFt3tLxsZ4cldq/Y3u225chTtuooUWQlMkvjklwGB6HG0o3q5feIZ1p+nbNOqnXWGyORjW1oZCN8irOMiD1NVpv6ZVDOt+qxa34lviIfWUn/j+7zUcYGL4MoKg4b2280I+zObLkzItLG0frpwLSOruOcdJe3v0c/OiwQdrdrThR7Uj1wpJcdKTYmjMYkmvC8sL8m/Clc2dfI/qQPaUX+xHLh3RKscom6yVXa8erKrNhATwooWscXUVvyZnDWR4vMtXwFJ7ByEj9wXtb5OQ8Tj/et2pI6ttewy6OxkosrQTerVJTntxelqDF8MOzeGUBQGJeUQBrnuN0TeQZAv94gjyD6pi64pKxfHDbB+Mj3xi43cy+dzYs66tSVHZhnbbFv+l0PdQ6Dgf0MGFCQ3ENlifxpXNKcNCYqSxiiEgz//skAjG704Vtbje8yIIhJSXe4KrIc+h+mfhxCz8srTDcN9sbtAhEw5D63EaUxDstWxgpD4kVxjcYRpCUYBjAr0Z0BPqpjD7V4IMye/PlkNLD/sWqzP0LipV9QpaUc5fjxS7/P8VI/kJ84EfJPAsfxTwNZ7j8NBK8ni25X8GQJMCB+b5n2zm8dHOWRmp2D3a2CbDpdSVZ3NnNg7Oyw9+bCQ3pEkA+GlFSIAS700qrY5inCf8Cdxoa0KKSoKRvZxeZpY4fO0eOPfjn4gvuwFAxfP8fUOPdbPNkUnPV+bwIGnN8SGLcv74l9qc93RU7oyUPxr/LHtdURFsUPjGgL+655e8FHFMZZCYZgvGgsXtNswT3Ma9txlEZR5orS5uDDo4+sP8IUrybEib1j0t2roTfpWXqdWVeh3HdLzlScfeoeITYsZ4mdfwMBQ4DVypm7iawvj9SOSC/b2vUJ7W9QHF8DNwlYueSn69zK1enOmc/Ng3Hp1ILaOLOQU/szcrWahTg+LVn5NpZXeWP5m74aPrfVHln5WkyRWCitpYmesuKuWzQXqxRUM5xOJyebO+A1N4XmxU6VVbQS9iSfO6e0y9myd1yqZo44xetEp6ixDmxUzp1jQrNVHo+vjy58mwLZ+/SN3xrk9T1ZQYzehhmGrUP/4c3XjHN35gvE+3T8XT6d5HbpGVgX5L0tTEc0iVxxW1oL3XeXqjLRT5Nur2jUs3rqgfv9JwOKDNIgJ2cwBBD7JI99wIAMllT5bNNtfEYlhecCDLsSP5A4WRJ6DDg3SlFsKKQf3Q2U9puxXXD/BVfbIYX4BwAA'


